<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zengchengjie.webviewtest.MainActivity">

    <Button
        android:id="@+id/systemweb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度一下" />


    <Button
        android:id="@+id/myweb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义网页" />

</LinearLayout>
